SECONDARY_COLOR="#ff9900" # Used for some features like form outline and active link class
STORYBLOK_ACCESS_TOKEN="" # Found in Settings -> Access Tokens. Access level public for published while preview for draft.
STORYBLOK_VERSION="draft" # Either published or draft
# STORYBLOK_REGION="" # leave blank for EU (china not an option)
STORYBLOK_PERSONAL_TOKEN="" # used to generate bloks
STORYBLOK_SPACE_ID="" # Found in Settings -> Space
WEBSITE_NAME="Example"
WEBSITE_URL="https://example.com"
HEADING_FONT_FAMILY="Poppins"
TEXT_FONT_FAMILY="Work Sans"
FONT_URL="https://fonts.googleapis.com/css2?family=Work+Sans&family=Poppins&display=swap"
GTAG_ID=""